
 public-f net.minecraft.entity.EntityLivingBase field_110157_c
 #x
 public net.minecraft.network.play.client.CPacketPlayer field_149479_a
 #y
 public net.minecraft.network.play.client.CPacketPlayer field_149477_b
 #z
 public net.minecraft.network.play.client.CPacketPlayer field_149473_f
 #onGround
 public net.minecraft.network.play.client.CPacketUpdateSign field_149590_d
 #x
 public net.minecraft.network.play.client.CPacketVehicleMove field_187007_a
 #y
 public net.minecraft.network.play.client.CPacketVehicleMove field_187008_b
 #z
 public net.minecraft.client.network.NetHandlerPlayClient field_147309_h # doneLoadingTerrain